<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>520</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IIntAnalyzer
--
--
+IIntAnalyzer()
/+~IIntAnalyzer()/

+findAverage(const string&amp;, ostream &amp;) const : double

/+parseLine(const string &amp;) const = 0 : vector&lt;int&gt;/
/+outputResult(const std::string&amp;, double) const = 0 : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>330</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CSVIntAnalyzer
--
--
/+~CSVIntAnalyzer()/

/+parseLine(const string &amp;) const  : vector&lt;int&gt;/
/+outputResult(const std::string&amp;, double) const : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LabeledIntAnalyzer
--
--
/+~LabeledIntAnalyzer()/

/+parseLine(const string &amp;) const  : vector&lt;int&gt;/
/+outputResult(const std::string&amp;, double) const : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>40</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Note..

IIntAnalyzer::findAverage() is implemented as:

parseLine() // call sub class
process ints 
outputResult() // call sub class</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
